# springboot-project-e-pharmacy

./: .project  README.md  pom.xml
src/main/java/com/epharm/: EpharmApp.java
src/main/java/com/epharm/app/: EpharmApp.java
src/main/java/com/epharm/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/epharm/controller/: HomeController.java  OrdersController.java  ProductController.java  UserCartsRestController.java  UserCartsWebController.java  UserLoginController.java
src/main/java/com/epharm/entity/: OrderDetails.java  Products.java  User.java  UserCarts.java
src/main/java/com/epharm/repository/: OrderDetailsRepository.java  ProductsRepository.java  UserCartsRepository.java  UserRepository.java
src/main/java/com/epharm/service/: CustomUserDetailsService.java  OrderDetailsService.java  OrderPlacedDetails.java  ProductList.java  ProductsService.java  UserCartsService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cartsscript.js
src/main/resources/templates/: About.html  contact.html  createproduct.html  home.html  login.html  orderdetails.html  productlist.html  register.html
