.cart-container{
	position:relative;
	padding-right:10px;
	margin-right:10px;
}

#cartsquantity{
	
	text-decoration:none;
	top:-7px;
	right:19px;
	position:absolute;
	color:blue;
	font-size:12px;
	
}

.modal-content{
	
	width:400px;
	margin:10% auto;
	padding:20px;
	background-color:white;
	border-radius:16px;
	box-shadow:0 5px 15px rgba(0,0,0,0.3);
}

.modal{
	
	position:fixed;
	z-index:1000;
	width:100%;
	overflow:auto;
	background-color:rgba(0,0,0,0.5);
	display:none;
}

.login-page{
	background-repeat:no-repeat;
	background-size: cover;
	background-position:center;
	height:100vh;
}

.glass-card{
	backdrop-filter:blur(10px);
	-webkit-backdrop-filter:blur(10px);
	min-width:350px; 
	max-width:400px;
	background:rgba(255,255,255,0.1); 
	border-radius:12px;
	box-shadow:0 8px 32px 0 rgba(31,38,135,0.37);
	border:1px solid rgba(255,255,255,0.18);
	color:black;
	
}

.input-icon-wrapper{
	position:relative;
	
}

.input-icon-wrapper .form-control{
	padding-right:2.5rem;
}

.input-icon-right{
	position:absolute;
	top:50%;
	right:10px;
	transform:translateY(-50%);
	pointer-events:none;
	color:#6c757d;
}

.carousel-small{
	max-height:450px;
	overflow:hidden;
}
.carousel-small img{
	object-fit:cover;
	width:auto;
	max-height:450px;
}
.c-img{
	object-fit:cover;
	width:auto;
	max-height:450px;
}
.logo-img{
	height:50px;
	width:auto;
	object-fit:contain;
}
